A 1.0 250,250,250
C -5,0,10 1,0,-1 70
light 1000,1000,1000 1.0 250,250,250


pl origin:0,0,0 orientation:0,0,1 texture:S:0,255,0 rf:0.5 ri: 1.0 ka:0.8 kd:0.9 ks:0.9 sp:0.9 sr:1.0
sp origin:0,0,5 diameter:3 texture:D:255,255,255:0,0,0:11 ri:2.0




//ka 0->1 : 'ambient light reflection constant' is the amount of ambient light reflected by the Item
//            kd 0->1 : 'diffuse reflection constant'
//            ks 0->1 : specular light refleciton constant
//            rf 0->1 : reflection constant
//            ri 0->infinity : refraction factor
//            sp 0->1 : ration of plastic reflection on surface
//            sr 1->infinity : roughness of the item



// rf:0.6 kd:0.7 ks:0.2 sp:0.4 sr:3.6
// rf:0.1 kd:0.2 ks:0.7 sp:0.7 sr:1.0